[metadata]
name = domaudit-cli
version = 0.0.4

[options]
packages = domaudit_cli
install_requires =
    requests>=2.0.0
    openpyxl>=3.1.2
    pandas>=2.0.0

[options.entry_points]
console_scripts =
    domaudit = domaudit_cli.domaudit_cli:cli
