[metadata]
name = domaudit-cli
version = 0.0.1

[options]
packages = domaudit_cli
install_requires =
    requests

[options.entry_points]
console_scripts =
    domaudit-cli = domaudit_cli.domaudit_cli:cli